{
  "npmClient": "yarn",
  "version": "6.78.2-rc.0",
  "useNx": true,
  "useWorkspaces": true,
  "workspaces": [
    ".",
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore: release %s"
    }
  }
}
